export const genres: Record<string, string> = {
  'ハイファンタジー〔ファンタジー〕': 'High Fantasy [Fantasy]',
  'ハイファンタジー[ファンタジー]': 'High Fantasy [Fantasy]',
  異世界: 'Isekai',
  現実世界: 'Real world',
  ハイファンタジー: 'High fantasy',
  ローファンタジー: 'Low fantasy',
  ヒューマンドラマ: 'Human drama',
  純文学: 'Literary fiction',
  歴史: 'History',
  推理: 'Mystery',
  ホラー: 'Horror',
  アクション: 'Action',
  コメディー: 'Comedy',
  VRゲーム: 'VR game',
  宇宙: 'Space',
  空想科学: 'Science fiction',
  パニック: 'Panic',
  童話: 'Fairy tale',
  詩: 'Poetry',
  エッセイ: 'Essay',
};
