export const tagsGeneral: Record<string, string> = {
  R15: 'R15',
  '残酷な描写あり': 'Graphic Violence',
  '異世界転生': 'Reincarnated in Another World',
  ギャグ: 'Gag Comedy',
  シリアス: 'Serious',
  ダーク: 'Dark',
  女主人公: 'Female Protagonist',
  ハーレム: 'Harem',
  ハッピーエンド: 'Happy Ending',
  魔王: 'Demon King',
  勇者: 'Hero',
  チート: 'Overpowered',
  魔法: 'Magic',
  美少女: 'Beautiful Girl',
  男女比: 'Skewed Gender Ratio',
  フェチ: 'Fetish',
  悪役令嬢: 'Villainess Noble Lady',
  中身はおっさん: 'Middle-aged man inside',
  悪徳令嬢: 'Wicked noble lady',
  不老不死: 'Immortal',
  ネトコン12入賞: 'Net Novel Contest 12 Award Winner',
};
